<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">

<body>
    <form action="https://echo.htmlacademy.ru/" method="post">
        <label for="Name">Ismingiz</label> <br>
        <input id="Name" type="Name" placeholder="ismingizni kiriting"> <br>
        <label for="Familiyangiz">Familiyangiz</label> <br>
        <input id="Familiyangiz" type="Familiyangiz" placeholder="Familiyangizni kiriting"> <br>
        <label for="ID">ID</label><br>
        <input id="|ID" type="ID" placeholder="ID kiriting"> <br>
        <label for="Loginingiz">Loginingiz</label> <br>
        <input id="Loginingiz" type="Loginingiz" placeholder="Loginingizni kiriting"> <br>
        <label for="Emailingiz">Emailingiz</label> <br>
        <input id="Emailingiz" type="Emailingiz" placeholder="Emailingizni kiriting"> <br>
        <input type="submit">
    </form>
    <iframe width="1100" height="500" src="https://www.youtube.com/embed/6muOIovEDqM?si=dUH0AtPhfsyxqvJl"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

</body>

</html>